# docman-ruoyi

./: .gitignore  AGENTS.md  API_CONTRACT.md  DOCMAN_VIEWER_INTEGRATION.md  PROGRAM_PERF.md  PROMPT_CODEX.md  PROMPT_GEMINI.md  README.md  pom.xml
ruoyi-modules/ruoyi-docman/: pom.xml
ruoyi-modules/ruoyi-docman/src/main/java/org/dromara/docman/config/: DocmanAiConfig.java  DocmanJobConfig.java  DocmanViewerConfig.java
ruoyi-modules/ruoyi-docman/src/main/java/org/dromara/docman/constant/: DocmanCacheNames.java
ruoyi-modules/ruoyi-docman/src/main/java/org/dromara/docman/context/: NodeContextReader.java
ruoyi-modules/ruoyi-docman/src/main/java/org/dromara/docman/controller/: DocArchiveController.java  DocDashboardController.java  DocDocumentRecordController.java  DocNodeDeadlineController.java  DocPluginController.java  DocProcessController.java  DocProjectAddRecordController.java  DocProjectBalanceAdjustmentController.java  DocProjectController.java  DocProjectDrawingController.java  DocProjectDrawingWorkItemController.java  DocProjectEstimateController.java  DocProjectExportController.java  DocProjectMemberController.java  DocProjectOrderController.java  DocProjectTypeController.java  DocProjectVisaController.java  DocProjectWorkspaceController.java  DocTelecomWorkloadItemController.java  DocWorkflowTemplateController.java
ruoyi-modules/ruoyi-docman/src/main/java/org/dromara/docman/job/: DocumentReminderJob.java  NasRetryJob.java  NodeDeadlineReminderJob.java
ruoyi-modules/ruoyi-docman/src/main/java/org/dromara/docman/knowledge/: KnowledgeClient.java
ruoyi-modules/ruoyi-docman/src/main/java/org/dromara/docman/listener/: DocNodeDeadlineListener.java  DocmanNodeFinishEvent.java  DocmanNodeListener.java
ruoyi-modules/ruoyi-docman/src/main/java/org/dromara/docman/mapper/: DocArchivePackageMapper.java  DocDashboardMapper.java  DocDocumentRecordMapper.java  DocNodeContextMapper.java  DocNodeDeadlineMapper.java  DocPluginExecutionLogMapper.java  DocProcessConfigMapper.java  DocProjectAddRecordDetailMapper.java  DocProjectAddRecordMapper.java  DocProjectBalanceAdjustmentMapper.java  DocProjectDrawingMapper.java  DocProjectDrawingWorkItemMapper.java  DocProjectEstimateSnapshotMapper.java  DocProjectMapper.java  DocProjectTypeMapper.java  (+9 more)
ruoyi-modules/ruoyi-docman/src/main/resources/mapper/docman/: DocArchivePackageMapper.xml  DocDashboardMapper.xml  DocDocumentRecordMapper.xml  DocNodeContextMapper.xml  DocNodeDeadlineMapper.xml  DocProcessConfigMapper.xml  DocProjectAddRecordDetailMapper.xml  DocProjectAddRecordMapper.xml  DocProjectMapper.xml  DocProjectMemberMapper.xml  DocProjectOrderMapper.xml
(+382 files in other folders)
